spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barbearia}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:barbearia}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:barbearia}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true